#game-page {
    flex-direction: column;
    gap: 20px;
    height: 100%;
    width: 100%;

    /* ---- Override Bulma settings ---- */
    pre {
        background-color: transparent;
        color: unset;
    }

    h1 {
        font-size: 1.5rem;
    }
    h2 {
        font-size: 1.2rem;
        font-weight: 600;
    }

    hr {
        height: 1px;
        background-color: var(--lowlight);
    }

    .notification.is-success.is-light {
        background-color: #d1ffea;
    }
    .notification.is-danger.is-light {
        background-color: #ffe0e7;
    }

    .number {
        align-items: unset;
        background-color: unset;
        border-radius: unset;
        display: unset;
        font-size: unset;
        height: unset;
        justify-content: unset;
        margin-right: unset;
        min-width: unset;
        padding: unset;
        text-align: unset;
        vertical-align: unset;
    }
    /* ---- END Override Bulma settings ---- */

    & > section > * {
        padding: 0 15px;
    }

    header {
        & > * {
            display: inline-block;
        }

        h1 img {
            height: 22px;
            vertical-align: middle;
            margin-right: 6px;
            margin-bottom: 4px;
        }

        #game-mode {
            color: var(--highlight);
            margin-left: 40px;
            font-weight: 600;
        }

        #timer {
            color: var(--timer);
            font-weight: 600;
            margin-left: 40px;
        }

        #timer .ending {
            color: var(--timer-ending);
        }

    }

    #upper-section {
        flex: 3;
        display: flex;
        flex-direction: column;

        #upper-section-content {
            flex: 1;
            display: flex;
            gap: 20px;
        }

        #problem {
            flex: 1;
            overflow: auto;
            max-height: calc(75vh - 50px);

            h2 {
                color: var(--lowlight);
            }

            .example {
                display: flex;
                gap: 40px;
                width: 100%;
            }

            .example-input, #problem .example-output {
                flex: 1;
                background-color: var(--details-example-background);
                border-radius: 3px;
                padding: 5px 15px;
            }

            h3, .example-title {
                color: var(--lowlight);
                font-weight: 600;
            }

            .example-value {
                font-family: monospace;
            }

            strong {
                background-color: var(--highlight);
                color: var(--highlight-contrast);
                padding: 0 3px;
                border-radius: 3px;
                font-weight: 500;
            }

            .details {
                background-color: var(--details-background);
                padding: 15px 25px;
                margin-top: 25px;
            }
        }

        #solution {
            flex: 1;
            position: relative;
            border: 1px solid var(--border-color);

            #solution-ide-char-count {
                position: absolute;
                background-color: var(--details-example-background);
                padding: 2px 5px;
                z-index: 20;
                bottom: 0;
                right: 0;
                font-size: 0.75rem;
            }
        }
    }

    #lower-section {
        flex: 1;
        display: flex;

        #lower-section-content {
            flex: 1;
            display: flex;
            gap: 20px;

            #output, #unit-tests {
                flex: 1;
                border: 1px solid var(--border-color);
            }

            #output {
                display: flex;
                min-height: 0;
                height: calc(25vh - 6px);

                #other-players {
                    background-color: var(--details-background);
                    flex: 1;
                    padding: 5px 15px;
                    min-width: 0;
                    overflow: auto;

                    h2 {
                        font-size: 1.2rem;
                        white-space: nowrap;
                        overflow: hidden;
                        text-overflow: ellipsis;
                    }
                }

                #output-console {
                    flex: 2;
                    padding: 5px 15px;
                    overflow: auto;

                    p {
                        font-weight: 600;
                    }

                    pre {
                        padding: unset;
                    }

                    .notification {
                        margin-top: 15px;
                        padding: 5px 15px;
                    }
                }
            }

            #unit-tests {
                display: flex;
                height: calc(25vh - 6px);

                #unit-tests-list {
                    flex: 2;
                    overflow: auto;

                    ol {
                        list-style-type: decimal-leading-zero;

                        li {
                            height: 60px;
                            line-height: 25px;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            padding: 5px 15px;
                            border-bottom: 1px solid var(--border-color);
                            counter-increment: item;

                            &:before {
                                margin-right: 10px;
                                content: counter(item, decimal-leading-zero);
                                background: var(--details-example-background);
                                border-radius: 4px;
                                width: 35px;
                                padding: 5px;
                                font-weight: 700;
                                text-align: center;
                                display: inline-block;
                            }
                        }
                    }

                    .unit-test {
                        &.is-success {
                            color: var(--ok-test-color)
                        }
                        &.is-failure {
                            color: var(--ko-test-color)
                        }

                        button {
                            background-color: var(--details-example-background);
                            color: var(--all-test-color);
                            height: 40px;
                            width: 40px;
                        }

                        span {
                            flex: 1;
                        }
                    }
                }

                #unit-tests-actions {
                    flex: 1;
                    border-left: 1px solid var(--border-color);

                    display: flex;
                    flex-direction: column;
                    gap: 10px;
                    justify-content: center;
                    padding: 0 5px;

                    button {
                        width: 100%;
                        background-color: var(--details-example-background);
                        font-size: 1.4rem;

                        i {
                            margin-right: 15px;
                        }
                    }
                }

                #unit-tests-execute-all {
                    color: var(--all-test-color);
                }

                #submit-solution {
                    color: var(--submit-solution-color);
                }
            }
        }
    }
}
